{
  "name": "angularjs-input-highlight",
  "version": "0.5.0",
  "description": "Highlight specified words in your input box",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ardeshir81/angular-input-highlight.git"
  },
  "author": "Ardeshir81 <ardeshireo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ardeshir81/angular-input-highlight/issues"
  },
  "homepage": "https://github.com/Ardeshir81/angular-input-highlight#readme"
}
